<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPETITION</title>
</head>
<style>
    .con1 {
        background-image: url('images/owl-gb02af66f9_1920.jpg');
        width: 100%;
        height: 500px;
        background-position: center;
        background-size: cover;
        display: flex;
    }

    .con2 {
        width: 300px;
        height: 300px;
        background-size: cover;
        background-image: url('images/bird-gd65ab7412_1920.png');
        left: 800px;
    }
   ul{
    position: relative;
    left: 800px;
   
   }
   .active{
color: black;
padding: 20px;

   }
</style>

<body>
    <div class="con1">
            <div class="nav">
  <h2>FLYING CREATURES</h2>
    </div >
        <ul>
         <a href="#home" class="active">HOME</a>
        <a href="help" class="active">ABOUT</a>
        <a href="#contact" class="active">CONTACT</a>
        <a href="#signup" class="active">SIGNUP</a>
        <a href="#login" class="active">LOGIN</a>
    </ul>
    </div>

    <div class="con2">
<img src="'images/bird-gd65ab7412_1920.png'" alt="">
    </div>
</body>

</html>